<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Plan_Me.iml" filepath="$PROJECT_DIR$/.idea/modules/Plan_Me.iml" group="Plan_Me" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="Plan Me/app" />
    </modules>
  </component>
</project>