<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config>
        <device id="Nexus 5X" />
      </config>
    </shared>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="81cdb738-0e0b-4756-9ed7-bd7ebae7faab" name="Default Changelist" comment="finish">
<<<<<<< Updated upstream
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/app/app.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules/app/app.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/app/build.gradle" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/app/app.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules/app/app.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/planme/DetailActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/planme/DetailActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/planme/MainActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/planme/MainActivity.kt" afterDir="false" />
>>>>>>> Stashed changes
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="EMKZY5DIMZT8ZDPB" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand />
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="layoutResourceFile" />
        <option value="Class" />
        <option value="Kotlin Object" />
        <option value="Kotlin Class" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="KEY_STORE_PATH" value="$PROJECT_DIR$/../keystore_android.jks" />
    <option name="KEY_ALIAS" value="wahyu" />
    <option name="REMEMBER_PASSWORDS" value="true" />
    <option name="BUILD_TARGET_KEY" value="apk" />
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="wahyunf354" />
      </list>
    </option>
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="ProjectId" id="1iE6X7LXlP4DY1pGknQ7Gv8jOKT" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ApkExportedModule" value="app" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="Nexus_5_API_29" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2020-10-08T10:56:14.205Z" />
    <property name="ExportApk.ApkPath" value="$PROJECT_DIR$/app" />
    <property name="ExportApk.BuildVariants" value="release" />
    <property name="ExportApk.SignV1" value="true" />
    <property name="ExportApk.SignV2" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/Android/Sdk" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/res/mipmap-xxxhdpi" />
<<<<<<< Updated upstream
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../keystore_android.jks" />
=======
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
>>>>>>> Stashed changes
    <property name="project.structure.last.edited" value="Build Variants" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="PsdUISettings">
    <option name="MODULE_TAB" value="Default Config" />
    <option name="LAST_EDITED_SIGNING_CONFIG" value="wahyu" />
    <option name="LAST_EDITED_BUILD_TYPE" value="release" />
  </component>
  <component name="RecentsManager">
    <key name="android.template.-1381707335">
      <recent name="com.example.planme" />
    </key>
    <key name="android.template.-1754874309">
      <recent name="com.example.planme" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/res/mipmap-xxxhdpi" />
      <recent name="$PROJECT_DIR$/app/src/main/res/mipmap-xxhdpi" />
      <recent name="$PROJECT_DIR$/app/src/main/res/mipmap-xhdpi" />
      <recent name="$PROJECT_DIR$/app/src/main/res/mipmap-mdpi" />
      <recent name="$PROJECT_DIR$/app/src/main/res/mipmap-hdpi" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="81cdb738-0e0b-4756-9ed7-bd7ebae7faab" name="Default Changelist" comment="" />
      <created>1601460440517</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601460440517</updated>
    </task>
    <task id="LOCAL-00001" summary="finist taks basic">
      <created>1602347876272</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1602347876274</updated>
    </task>
    <task id="LOCAL-00002" summary="add fiture datepicker">
      <created>1602431130879</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1602431130879</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="UpdateCopyrightCheckinHandler">
    <option name="UPDATE_COPYRIGHT" value="true" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_CLEANUP_BEFORE_PROJECT_COMMIT" value="true" />
    <MESSAGE value="finist taks basic" />
    <MESSAGE value="add fiture datepicker" />
    <MESSAGE value="finish" />
    <option name="LAST_COMMIT_MESSAGE" value="finish" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REARRANGE_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="278" y="59" width="804" height="675" key="#Kotlin" timestamp="1601964281166">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="278" y="59" width="804" height="675" key="#Kotlin/0.25.1366.743@0.25.1366.743" timestamp="1601964281166" />
    <state x="203" y="132" width="954" height="528" key="#PSD" timestamp="1602906660453">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="203" y="132" width="954" height="528" key="#PSD/0.25.1366.743@0.25.1366.743" timestamp="1602906660453" />
    <state x="275" y="58" width="804" height="675" key="#Updates" timestamp="1602040670288">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="275" y="58" width="804" height="675" key="#Updates/0.25.1366.743@0.25.1366.743" timestamp="1602040670288" />
    <state x="474" y="116" width="411" height="560" key="#com.intellij.ide.util.MemberChooser" timestamp="1602334618125">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="474" y="116" width="411" height="560" key="#com.intellij.ide.util.MemberChooser/0.25.1366.743@0.25.1366.743" timestamp="1602334618125" />
    <state x="416" y="147" width="528" height="499" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1602654378753">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="416" y="147" width="528" height="499" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.25.1366.743@0.25.1366.743" timestamp="1602654378753" />
    <state x="263" y="154" width="828" height="482" key="AndroidCreateResourceFileDialog" timestamp="1601463224783">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="263" y="154" width="828" height="482" key="AndroidCreateResourceFileDialog/0.25.1366.743@0.25.1366.743" timestamp="1601463224783" />
    <state x="536" y="213" width="288" height="367" key="AndroidCreateXmlResourceDialog" timestamp="1602314305272">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="536" y="213" width="288" height="367" key="AndroidCreateXmlResourceDialog/0.25.1366.743@0.25.1366.743" timestamp="1602314305272" />
    <state x="246" y="70" width="698" height="490" key="CommitChangelistDialog2" timestamp="1602658812973">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="246" y="70" width="698" height="490" key="CommitChangelistDialog2/0.25.1366.743@0.25.1366.743" timestamp="1602658812973" />
    <state x="366" y="155" width="628" height="482" key="Downloadable.Font.Dialog.Size" timestamp="1601461834132">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="366" y="155" width="628" height="482" key="Downloadable.Font.Dialog.Size/0.25.1366.743@0.25.1366.743" timestamp="1601461834132" />
    <state x="463" y="154" width="428" height="482" key="FileChooserDialogImpl" timestamp="1602906539480">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="463" y="154" width="428" height="482" key="FileChooserDialogImpl/0.25.1366.743@0.25.1366.743" timestamp="1602906539480" />
<<<<<<< Updated upstream
    <state width="1320" height="177" key="GridCell.Tab.0.bottom" timestamp="1602421493556">
=======
    <state width="1320" height="177" key="GridCell.Tab.0.bottom" timestamp="1605493341771">
>>>>>>> Stashed changes
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state width="1320" height="177" key="GridCell.Tab.0.bottom/0.25.1366.743@0.25.1366.743" timestamp="1605493341771" />
    <state width="1320" height="177" key="GridCell.Tab.0.center" timestamp="1605493341769">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state width="1320" height="177" key="GridCell.Tab.0.center/0.25.1366.743@0.25.1366.743" timestamp="1605493341769" />
    <state width="1320" height="177" key="GridCell.Tab.0.left" timestamp="1605493341766">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state width="1320" height="177" key="GridCell.Tab.0.left/0.25.1366.743@0.25.1366.743" timestamp="1605493341766" />
    <state width="1320" height="177" key="GridCell.Tab.0.right" timestamp="1605493341770">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state width="1320" height="177" key="GridCell.Tab.0.right/0.25.1366.743@0.25.1366.743" timestamp="1605493341770" />
    <state x="266" y="143" width="828" height="506" key="IDE.errors.dialog" timestamp="1605492492402">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="266" y="143" width="828" height="506" key="IDE.errors.dialog/0.25.1366.743@0.25.1366.743" timestamp="1605492492402" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1602153779359">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.25.1366.743@0.25.1366.743" timestamp="1602153779359" />
    <state x="278" y="133" width="639" height="526" key="Vcs.Push.Dialog.v2" timestamp="1605318602159">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="278" y="133" width="639" height="526" key="Vcs.Push.Dialog.v2/0.25.1366.743@0.25.1366.743" timestamp="1605318602159" />
    <state x="491" y="178" width="378" height="437" key="chooseDestDirectoryDialog" timestamp="1602654221894">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="491" y="178" width="378" height="437" key="chooseDestDirectoryDialog/0.25.1366.743@0.25.1366.743" timestamp="1602654221894" />
    <state x="98" y="125" width="1170" height="545" key="com.android.tools.idea.avdmanager.AvdListDialog" timestamp="1602154600683">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="98" y="125" width="1170" height="545" key="com.android.tools.idea.avdmanager.AvdListDialog/0.25.1366.743@0.25.1366.743" timestamp="1602154600683" />
    <state x="488" y="317" width="384" height="158" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1605493977183">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="488" y="317" width="384" height="158" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.25.1366.743@0.25.1366.743" timestamp="1605493977183" />
    <state x="369" y="144" width="628" height="506" key="find.popup" timestamp="1602417665501">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="369" y="144" width="628" height="506" key="find.popup/0.25.1366.743@0.25.1366.743" timestamp="1602417665501" />
    <state x="479" y="191" width="401" height="410" key="git4idea.merge.GitMergeDialog" timestamp="1602431192637">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="479" y="191" width="401" height="410" key="git4idea.merge.GitMergeDialog/0.25.1366.743@0.25.1366.743" timestamp="1602431192637" />
    <state x="345" y="176" key="run.anything.popup" timestamp="1602154586473">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="345" y="176" key="run.anything.popup/0.25.1366.743@0.25.1366.743" timestamp="1602154586473" />
    <state x="346" y="88" width="672" height="678" key="search.everywhere.popup" timestamp="1602383463577">
      <screen x="0" y="25" width="1366" height="743" />
    </state>
    <state x="346" y="88" width="672" height="678" key="search.everywhere.popup/0.25.1366.743@0.25.1366.743" timestamp="1602383463577" />
  </component>
</project>